<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_convert_number"
            android:icon="@drawable/ic_menu_camera"
            android:title="Convert Number" />
        <item
            android:id="@+id/nav_Number_calculation"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Number Calculation" />
        <item
            android:id="@+id/nav_all_ascii_code"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="All ASCII CODE" />
        <item
            android:id="@+id/nav_bcd_code"
            android:icon="@drawable/ic_menu_manage"
            android:title="BCD Codes" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rateus"
                android:icon="@drawable/ic_menu_send"
                android:title="Rate Us" />
        </menu>
    </item>

</menu>
