<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RecyclerViewFM"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ascii_header_holder_layout"
        android:visibility="visible">

        <TextView
            android:id="@+id/ascii_COde_textView"
            style="@style/asciicodeTvStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ASCII CODE" />

        <TextView
            android:id="@+id/decimal_value_textView"
            style="@style/asciicodeTvStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DECIMAL" />

        <TextView
            android:id="@+id/charecter_textView"
            style="@style/asciicodeTvStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CHARACTER" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bcd_header_holder_layout"
        android:visibility="visible">

        <TextView
            android:id="@+id/bcd_decimal"
            style="@style/asciicodeTvStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dec." />

        <TextView
            android:id="@+id/bcd_8421"
            style="@style/asciicodeTvStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8421" />

        <TextView
            android:id="@+id/bcd_7421"
            style="@style/asciicodeTvStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7421" />

        <TextView
            android:id="@+id/bcd_5421"
            style="@style/asciicodeTvStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5421" />

        <TextView
            android:id="@+id/bcd_2421"
            style="@style/asciicodeTvStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2421" />

        <TextView
            android:id="@+id/bcd_642-3"
            style="@style/asciicodeTvStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="642-3" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"/>

</LinearLayout>